{
	"name": "GolpoGatha",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"apollo-boost": "^0.1.16",
		"axios": "^0.18.0",
		"graphql": "^14.0.2",
		"moment": "^2.22.2",
		"randomcolor": "^0.5.3",
		"react": "16.5.0",
		"react-apollo": "^2.2.4",
		"react-native": "0.70.2",
		"react-native-fbsdk": "^3.0.0",
		"react-native-image-picker": "^0.27.1",
		"react-native-material-menu": "^0.4.0",
		"react-native-pdf": "^5.0.6",
		"react-native-vector-icons": "^6.0.2",
		"react-navigation": "^2.16.0",
		"react-redux": "^5.0.7",
		"redux": "^4.0.0",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0",
		"rn-fetch-blob": "^0.10.13"
	},
	"devDependencies": {
		"babel-jest": "23.6.0",
		"jest": "23.6.0",
		"metro-react-native-babel-preset": "0.45.6",
		"react-test-renderer": "16.5.0"
	},
	"jest": {
		"preset": "react-native"
	},
	"rnpm": {
		"assets": [
			"./assets/fonts/"
		]
	}
}
